/AUTHORS/1.1/Tue Oct 17 12:25:43 2006//
/COMPILING.txt/1.11/Fri Aug 16 10:49:22 2013//
/COPYING/1.1/Tue Oct 17 12:25:43 2006//
/ChangeLog/1.23/Tue May 25 14:50:16 2010//
/INSTALL/1.1/Tue Oct 17 12:25:43 2006//
/LICENSE.txt/1.1.1.1/Thu Jul 20 09:21:17 2006//
/Makefile/1.1/Fri May 23 20:13:03 2008//
/Makefile.am/1.4/Thu Aug 15 14:56:52 2013//
/NEWS/1.1/Tue Oct 17 12:25:43 2006//
/README/1.2/Tue Oct 17 15:01:33 2006//
/README.sxw/1.1.1.1/Thu Jul 20 09:21:17 2006//
/README.txt/1.2/Wed Oct 18 07:11:36 2006//
/USAGE.txt/1.19/Thu Aug 15 15:36:59 2013//
/configure.ac/1.3/Thu Aug 15 16:02:03 2013//
/recompile.sh/1.6/Thu Aug 15 16:45:00 2013//
/tsunami.spec.in/1.1/Thu Aug 15 14:56:52 2013//
D
